<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html {
            scroll-behavior: smooth;
        }
        .home {
            width: 100%;
            height: 100vh;
            background-image: url("images/thanos.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            position: relative;
        }

        .home::before {
            content: "";
            width: 100%;
            height: 100%;
            opacity: .5;
            background: #1A2980;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #26D0CE, #1A2980);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #26D0CE, #1A2980);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            position: absolute;

        }

        .content {

            width: 400px;
            color: white;
            padding: 300px 0 0 300px;

        }

        .bx {
            width: 40px;
            height: 40px;
            background-color: tomato;
            position: fixed;
            border-radius: 20px;
            bottom: 50px;
            right: 50px;
            transition: 1s;
        }

        .bx:hover {
            background-color: teal;
        }
    </style>
</head>

<body>
    <section class="home" id="home">
        <div class="content">
            <h1>Hello World</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio mollitia quis unde labore perspiciatis
                rerum, obcaecati odio eligendi eum sint iste laboriosam dolorem dolore maiores laborum aperiam esse
                omnis itaque?</p>
        </div>
    </section>
    <section style="height: 100vh;"></section>
    <section style="height: 100vh;"></section>
    <a href="#home"><div class="bx"></div></a>

</body>

</html>