<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            width: 100%;
            height: 60px;
            background-color: #f5f5f5;
        }

        .navbar h1 {
            float: left;
            line-height: 60px;
            padding-left: 20px;
        }

        .navbar ul {
            float: right;
        }

        ul {
            list-style-type: none;
        }

        ul li {
            display: inline-block;
            padding: 20px;
        }

        section {
            height: 100vh;
        }

        #home {
            background-color: cadetblue;

        }

        #service {
            background-color: chartreuse;
        }

        #contact {
            background-color: chocolate;
        }

        #about {
            background-color: darkblue;
        }

        .toggle {
            display: none;
        }

        .active-nav {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .fa-bars  {
            display: none;
        }
        .toggle {
height: 100%;
width: 100%;
background: #f6f6f6;
position: fixed;
top: 0;

}

.toggle a {
padding: 30px;
font-size: 20px;
text-decoration: none;
color: black;
}

.fa-close {
position: fixed;
top: 20px;
right: 20px;
font-size: 20px;
}
        @media only screen and (max-width: 700px) {
            .sub-items {
                display: none;
            }
            .fa-bars  {
            display: block;
        }
            
        }
    </style>
</head>

<body>
    <section id="home">
        <div class="navbar">
            <h1>Hello World</h1>
            <div class="nav-items">
                <ul class="menu">
                    <a href="#home">
                        <li class="sub-items">Home</li>
                    </a>
                    <a href="#service">
                        <li class="sub-items">Service</li>
                    </a>
                    <a href="#contact">
                        <li class="sub-items">Contact</li>
                    </a>
                    <a href="#about">
                        <li class="sub-items">About</li>
                    </a>
                    <a href="#">
                        <li class=""><i class="fa fa-bars"></i></li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="toggle">
            <i class="fa fa-close"></i>
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
            <a href="#">About</a>
        </div>
    </section>
    <section id="service">
        <h1>Service</h1>
    </section>
    <section id="contact">
        <h1>Contact</h1>
    </section>
    <section id="about">
        <h1>About</h1>

    </section>
    <script>
        $(".fa-bars").click(function () {
            $(".toggle").addClass('active-nav');
        });
        $(".fa-close").click(function () {

            $(".toggle").removeClass('active-nav');
        });
    </script>
</body>

</html>