<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion</title>
    <style>
        .big-box {
            position: relative;
            border: 1px solid black;
        }
        .box1 {
            width: 100px;
            height: 100px;
            background-color: tomato;
           position: absolute;
           z-index: 1;
        }
        .box2 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            z-index: 0;
        }
        .box3 {
            width: 300px;
            height: 200px;
            position:  absolute;
            background-color: slateblue;
            z-index: -1;
        }
        .box4{
            width: 100px;
            height: 100px;
            background-color: rgb(15, 15, 15);
            position: sticky;
            top: 0px;
        }
    </style>

</head>
<body>
    <section class="big-box">
    <div class="box1">

    </div>
    <div class="box2">
        
    </div>
    <div class="box3">
        
    </div>
    
</section>
 
</body>
</html>