<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shape Example</title>
    <style>
        div {
            display: inline-block;
        }
        .cir{
            width: 50px;
            height: 50px;
            background-color: brown;
            border-radius: 50%;
        }
        .rec {
            width: 50px;
            height: 50px;
            background-color: cadetblue;
        }
        .rec-2 {
            width: 100px;
            height: 50px;
            background-color: cadetblue;
            border-radius: 4px;
        }
        .tri {
            border: 25px solid white;
    border-bottom-color: blue;
    border-top-width: 1px;
        }
        .tri2 {
            border: 25px solid white;
    border-bottom-color: blue;
    border-top-width: 1px;
        }
        
    </style>
</head>
<body>
<div class="cir"></div>
<div class="rec"></div>
<div class="rec-2"></div>
<div class="tri"></div>
<hr>
<div class="tri2"></div>
<hr>
<div class="shape"></div>
</body>
</html>