<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProgramMe</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        /* font-family: 'Pacifico', cursive; */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        html {
            scroll-behavior: smooth;
        }
        section {
            width: 100%;
            height: 100vh;
        }

        .navbar {
            width: 100%;
            background-color: blueviolet;
            position: fixed;
            top: 0;
        }

        .navbar .menu {
            height: 60px;
            list-style-type: none;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .menu .nav-item{
            padding: 0px 35px;
            color: white;
        }
        .nav-title {
            font-family: 'Pacifico', cursive;
            font-size: 25px;
        }
        .toggle {
            display: none;
            position: absolute;
            top: 20px;
            right: 30px;
            color: #fff;

        }
        .mobile-menu {
            position: relative;
            display: none;
            width: 100%;
            height: 100vh;
            position: absolute;
            background-color: burlywood;
            top: 0;

        }
        .showMenu {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .mobile-menu .close {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .mobile-menu ul {
           list-style-type: none;
            
        }
        .mobile-menu ul li{
            padding: 30px;
        }
        #home {
            background-color: burlywood;
        }
        #tips {
            background-color: cadetblue;
        }
        #about {
            background-color: chartreuse;
        }
        #contact {
            background-color: darkgray;
        }

        .burger-menu {
            width: 20px;
    background: white;
    height: 2.5px;
    position: absolute;
        }
        .burger-menu::before {
            content: "";
    width: 20px;
    background: white;
    height: 2.5px;
    position: absolute;
    top: -6px;
        }
        .burger-menu::after {
            content: "";
    width: 12px;
    background: white;
    height: 2.5px;
    position: absolute;
    top: 6px;
        }
        @media only screen and (max-width: 700px){
            .nav-item {
                display: none;
            }
            .nav-title{
                display: block;
            }
            .toggle {
                display: inline-block;
            }
        }
    </style>
</head>

<body>
    <section class="home" id="home">
        <nav class="navbar">
            <ul class="menu">
                <li>
                    <a href="#home" class="nav-item">
                    Home
                    </a>
                </li>
                <li>
                    <a href="#tips" class="nav-item">
                    Tips
                    </a>
                </li>
                <li>
                    <a href="#home" class="nav-item nav-title">
                    ProgramMe
                    </a>
                </li>
                <li>
                    <a href="#about" class="nav-item">
                    AboutMe
                    </a>
                </li>
                <li>
                    <a href="#contact" class="nav-item">
                    Contact
                    </a>
                </li>
            </ul>
            <div class="toggle">
                <span class="burger-menu"></span>
            </div>
        </nav>
        <div class="mobile-menu">
            <ul>
                <li>
                    <a href="#home" class="mobile-menu-item">
                    Home
                    </a>
                </li>
                <li>
                    <a href="#tips" class="mobile-menu-item">
                    Tips
                    </a>
                </li>
                <li>
                    <a href="#about" class="mobile-menu-item">
                    AboutMe
                    </a>
                </li>
                <li>
                    <a href="#contact" class="mobile-menu-item">
                    Contact
                    </a>
                </li>
            </ul>
            <div class="close">close</div>
        </div>
    </section>
    <section id="tips"></section>
    <section id="about"></section>
    <section id="contact"></section>

    <script>
        $('.toggle').click(function() {
            
            $(".mobile-menu").addClass('showMenu');
        });
        $('.close').click(function() {
            $(".mobile-menu").removeClass('showMenu');
        });

        $(".mobile-menu-item").click(function() {
            $(".mobile-menu").removeClass('showMenu');
        })
    </script>
</body>

</html>